{
  "name": "uchicago-login-assistant",
  "version": "1.7.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node scripts/test.mjs",
    "check": "node scripts/check.mjs",
    "package": "node scripts/package.mjs",
    "test:all": "node scripts/test.mjs --all"
  }
}
